
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A community library of Encompass web code and tutorials">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SKILL - Encompass Unlocked</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Encompass Unlocked" class="md-header__button md-logo" aria-label="Encompass Unlocked" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Encompass Unlocked
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SKILL
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../web-code/button-clicks/button-hard-stop/" class="md-tabs__link">
          
  
  
  Web Code

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../skills/" class="md-tabs__link">
          
  
  
  Skills

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Encompass Unlocked" class="md-nav__button md-logo" aria-label="Encompass Unlocked" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Encompass Unlocked
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Button clicks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Button clicks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-hard-stop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button hard stop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-click-standard-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button click to standard page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-goto-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button goto tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-field-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button field update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-conditional-field-color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button conditional field color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/button-clicks/button-modal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button modal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Field logging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field logging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-code/field-logging/button-field-logging-audit-trail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button field logging and audit trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Skills with Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Available Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Available Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/encompass-scripting-framework/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encompass Scripting Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/Field%20Triggers/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>SKILL</h1>

<p>---</p>
<p>name: field-triggers</p>
<p>description: &gt;</p>
<p>&#x20; Use this skill whenever the user wants to create, write, explain, or troubleshoot</p>
<p>&#x20; Advanced Coding rules in Encompass (by Ellie Mae / ICE Mortgage Technology). This</p>
<p>&#x20; includes Field Triggers, Field Data Entry validation, Milestone Completion conditions,</p>
<p>&#x20; Loan Form Printing rules, and Advanced Conditions. Trigger this skill any time the</p>
<p>&#x20; user mentions Encompass business rules, triggers, VB.NET in Encompass, custom</p>
<p>&#x20; conditions, field rules, or asks how to make a field auto-populate or validate in</p>
<p>&#x20; Encompass — even if they don't use the phrase "advanced coding."</p>
<p>---</p>
<p># Encompass Advanced Coding for Business Rules</p>
<p>This skill helps you write, explain, and troubleshoot Advanced Coding rules in Encompass.</p>
<p>It is written for a mixed audience — Encompass admins who may not have a coding background</p>
<p>as well as more technical users. Plain-English explanations are included alongside code examples.</p>
<p>---</p>
<p>## Background: What Is Advanced Coding?</p>
<p>Encompass has built-in "point and click" business rules for common scenarios (e.g., "apply</p>
<p>this rule only for FHA loans"). When your scenario is more complex — comparing multiple</p>
<p>fields, doing math, or reacting to user input — you use **Advanced Coding** instead.</p>
<p>Advanced Coding is written in **Visual Basic .NET (VB.NET)**. You don't need to be a</p>
<p>full developer, but you do need to follow the syntax carefully. The key concepts:</p>
<p>- **Field references**: Use <code>\[FieldID]</code> to read a field. Example: <code>\[19]</code> is Loan Purpose.</p>
<p>- **Numeric fields**: Use <code>\[#FieldID]</code> to treat a field as a number. Example: <code>\[#1109]</code> is Loan Amount as a number.</p>
<p>- **Date fields**: Use <code>\[@FieldID]</code> to treat a field as a date.</p>
<p>- **Custom fields**: Prefix with <code>CX.</code> — e.g., <code>\[CX.MYFIELD]</code>.</p>
<p>- **Setting a field value** (triggers only): <code>\[FieldID] = "value"</code></p>
<p>---</p>
<p>## Rule Types That Support Advanced Coding</p>
<p>### 1. Advanced Conditions</p>
<p>Used as the *condition* (the "when does this rule apply?") on any business rule.</p>
<p>Must evaluate to **True or False**.</p>
<p>**Where to find it:** Any business rule → "Is there a condition?" → Yes → Select "Advanced Conditions"</p>
<p>**Syntax examples:**</p>
<p>\<code>\\</code>\`vb</p>
<p>' Apply rule only for Purchase loans over $1,000,000 in NY or NJ</p>
<p>[19] = "Purchase" And [#136] &gt; 999999 And ([14] = "NY" Or [14] = "NJ")</p>
<p>' Apply only for loans originated on or after Jan 1, 2010</p>
<p>[@MS.START] &gt; #1/1/2010#</p>
<p>' Different loan amount thresholds by state (CA vs. everywhere else)</p>
<p>IIF([14] = "CA", [#1109] &gt; 200000, [#1109] &gt; 300000)</p>
<p>' Apply when loan amount exceeds $500,000</p>
<p>[#1109] &gt; 500000</p>
<p>\<code>\\</code>\`</p>
<p>---</p>
<p>### 2. Field Data Entry (Validation Rules)</p>
<p>Used to **validate what a user types** into a specific field before saving it.</p>
<p>- Only available when the rule has **no other conditions**.</p>
<p>- Runs *before* the field value is saved.</p>
<p>- Use <code>Value</code> to refer to what the user just typed.</p>
<p>- Call <code>Fail("your message")</code> to reject the input and show the user a message.</p>
<p>**Where to find it:** Settings → Business Rules → Field Data Entry → New → Value Rule tab → Advanced Coding</p>
<p>**Example — Reject if custom field exceeds loan amount:**</p>
<p>\<code>\\</code>\`vb</p>
<p>If XDec(Value) &gt; [#1109] Then</p>
<p>&#x20;   Fail("This field's value cannot exceed the amount of the loan.")</p>
<p>End If</p>
<p>\<code>\\</code>\`</p>
<p>---</p>
<p>### 3. Milestone Completion</p>
<p>Used to enforce **extra requirements before a milestone can be completed**.</p>
<p>**Example:**</p>
<p>\<code>\\</code>\`vb</p>
<p>If [#FR0112] &lt; 2 Then</p>
<p>&#x20;   Fail("At least 2 years of residence is required to complete the milestone.")</p>
<p>End If</p>
<p>\<code>\\</code>\`</p>
<p>---</p>
<p>### 4. Loan Form Printing</p>
<p>Used to **block printing a form** until certain conditions are met.</p>
<p>**Where to find it:** Settings → Business Rules → Loan Form Printing → Advanced Coding tab</p>
<p>---</p>
<p>### 5. Field Triggers</p>
<p>Triggers **run automatically after a field value changes** and can read/write other fields.</p>
<p>**Key concepts:**</p>
<p>- <code>FieldID</code> — the field that changed</p>
<p>- <code>PriorValue</code> — what it was before</p>
<p>- <code>NewValue</code> — what it changed to</p>
<p>- <code>IgnoreValidationErrors</code> — bypasses field restrictions when writing values</p>
<p>- No infinite loops — Encompass prevents a trigger from firing itself recursively</p>
<p>**Example — Set Broker Company Name by state:**</p>
<p>\<code>\\</code>\`vb</p>
<p>If [14] = "CA" Then</p>
<p>&#x20;   [315] = "California Mortgage Corp"</p>
<p>ElseIf [14] = "NV" Then</p>
<p>&#x20;   [315] = "Nevada Home Lending"</p>
<p>Else</p>
<p>&#x20;   [315] = "US Mortgages"</p>
<p>End If</p>
<p>\<code>\\</code>\`</p>
<p>**Example — Calculate custom profit field:**</p>
<p>\<code>\\</code>\`vb</p>
<p>IgnoreValidationErrors</p>
<p>[CX.MYPROFIT] = [#1109] * [#3] * 0.02 / 100.0</p>
<p>If [19] = "NoCashOutRefi" Then</p>
<p>&#x20;   [CX.MYPROFIT] = 2 * [#CX.MYPROFIT]</p>
<p>End If</p>
<p>\<code>\\</code>\`</p>
<p>---</p>
<p>## Milestone, Task \&amp; Document Functions</p>
<p>| Function | What it does |</p>
<p>|----------|-------------|</p>
<p>| `Milestones.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>